novalnetAssistantTitle=Novalnet Whatsapp
novalnetAssistantShortDescription=Secured and trusted means of accepting whatsapp chat supported worldwide
clientId=clientId
GeneralConf=General
GeneralConfDesc=Create your WhatsApp Chat and customize it
enableChat=Enable Whatsapp Chat
chatHeading=Chat Heading
chatDescription=Chat Description
novalnetWebhookConf=Account Settings
mobileNumber=Mobile Number
accountName=Account Name
accountRole=Account Role
profile=Profile
novalnetURLConf=WhatApp Redirect URL Configuration
novalnetURLConfDesc=The URL will be redirect from your config settings
openNewTab=Open chat url in new tab
URLforDesktop=URL for Desktop
URLforMobile=URL for Mobile
novalnetButtonStyleMobileConf=WhatApp Button Style Mobile
mobileTheme=Button Theme for Mobile
mobileShape=Button Shape for Mobile
novalnetButtonStyleDesktopConf=WhatApp Button Style Desktop
desktopTheme=Button Theme for Desktop
desktopShape=Button Shape for Desktop


