novalnetAssistantTitle=Novalnet Whatsapp
novalnetAssistantShortDescription=Sicheres und vertrauenswürdiges Mittel zur Annahme von WhatsApp-Chats, das weltweit unterstützt wird
clientId=clientId
novalnetGeneralConf=Allgemein
novalnetGeneralConfDesc=Erstellen Sie Ihren WhatsApp-Chat und passen Sie ihn an
enableChat=Whatsapp-Chat aktivieren
chatHeading=Chat-Überschrift
chatDescription=Chat-Beschreibung
novalnetWebhookConf=Kontoeinstellungen
mobileNumber=Handynummer
accountName=Name des Kontos
accountRole=Rolle des Kontos
profile=Profil
novalnetURLConf=Konfiguration der WhatApp-Umleitungs-URL
novalnetURLConfDesc=Die URL wird von Ihren Konfigurationseinstellungen umgeleitet
openNewTab=Chat-Url in neuer Registerkarte öffnen
URLforDesktop=URL für Desktop
URLforMobile=URL für Mobiltelefon
novalnetButtonStyleMobileConf=WhatApp Button Style Mobile
mobileTheme=Button Theme für Mobiltelefon
mobileShape=Button Shape für Mobiltelefon
novalnetButtonStyleDesktopConf=WhatApp Button Style Desktop
desktopTheme=Button Theme für Desktop
desktopShape=Button Shape für Desktop
